body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #ffffff;
}

header {
  background-color: #d8f3dc;
  padding: 15px;
  text-align: center;
}

nav a {
  margin: 10px;
  text-decoration: none;
  color: #6a4c93;
  font-weight: bold;
}

.hero img {
  width: 100%;
  height: auto;
}

.content {
  display: flex;
  padding: 20px;
  gap: 20px;
}

.box {
  padding: 20px;
  border-radius: 10px;
}

.small {
  width: 33%;
  background-color: #f8c8dc;
}

.large {
  width: 67%;
  background-color: #e0bbe4;
}

.image-box img {
  width: 100%;
  border-radius: 10px;
}

.search-section {
  padding: 20px;
  text-align: center;
}

.search-box {
  background-color: #d8f3dc;
  padding: 10px;
  border-radius: 10px;
  display: inline-block;
}

.search-box input {
  border: none;
  padding: 8px;
  width: 200px;
}

.comments-section {
  padding: 20px;
}

textarea {
  width: 100%;
  height: 80px;
  margin-top: 10px;
}

button {
  margin-top: 10px;
  padding: 10px;
  background-color: #f8c8dc;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

#comments p {
  background-color: #e0bbe4;
  padding: 10px;
  border-radius: 8px;
  margin-top: 10px;
}